shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 9;
shadow-offset-x = -15;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [ "n:e:Notification" ];
shadow-ignore-shaped = true;
menu-opacity = 0.9;
inactive-opacity = 0.5;
alpha-step = 0.06;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'desktop'" ];
blur-kern = "11x11gaussian";
#fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
inactive-dim-fixed = true;
